Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_77 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_78 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_72 (Sequential)     (None, 128)          683744      ['input_77[0][0]']               
                                                                                                  
 sequential_73 (Sequential)     (None, 128)          683744      ['input_78[0][0]']               
                                                                                                  
 concatenate_37 (Concatenate)   (None, 256)          0           ['sequential_72[0][0]',          
                                                                  'sequential_73[0][0]']          
                                                                                                  
 dense_261 (Dense)              (None, 256)          65792       ['concatenate_37[0][0]']         
                                                                                                  
 dense_262 (Dense)              (None, 256)          65792       ['dense_261[0][0]']              
                                                                                                  
 dense_263 (Dense)              (None, 128)          32896       ['dense_262[0][0]']              
                                                                                                  
 dropout_37 (Dropout)           (None, 128)          0           ['dense_263[0][0]']              
                                                                                                  
 dense_264 (Dense)              (None, 64)           8256        ['dropout_37[0][0]']             
                                                                                                  
 dense_265 (Dense)              (None, 5)            325         ['dense_264[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________