Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_24 (Dense)            (None, 315)               99540     
                                                                 
 dense_25 (Dense)            (None, 630)               199080    
                                                                 
 dropout_8 (Dropout)         (None, 630)               0         
                                                                 
 dense_26 (Dense)            (None, 630)               397530    
                                                                 
 dropout_9 (Dropout)         (None, 630)               0         
                                                                 
 dense_27 (Dense)            (None, 315)               198765    
                                                                 
 dense_28 (Dense)            (None, 150)               47400     
                                                                 
 dense_29 (Dense)            (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________