Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_404 (Dense)           (None, 630)               199080    
                                                                 
 dense_405 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_153 (Dropout)       (None, 1260)              0         
                                                                 
 dense_406 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_407 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_154 (Dropout)       (None, 1260)              0         
                                                                 
 dense_408 (Dense)           (None, 630)               794430    
                                                                 
 dense_409 (Dense)           (None, 630)               397530    
                                                                 
 dropout_155 (Dropout)       (None, 630)               0         
                                                                 
 dense_410 (Dense)           (None, 315)               198765    
                                                                 
 dense_411 (Dense)           (None, 315)               99540     
                                                                 
 dense_412 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________