Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_235 (Dense)           (None, 630)               397530    
                                                                 
 dense_236 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_81 (Dropout)        (None, 1260)              0         
                                                                 
 dense_237 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_238 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_82 (Dropout)        (None, 1260)              0         
                                                                 
 dense_239 (Dense)           (None, 630)               794430    
                                                                 
 dense_240 (Dense)           (None, 630)               397530    
                                                                 
 dropout_83 (Dropout)        (None, 630)               0         
                                                                 
 dense_241 (Dense)           (None, 315)               198765    
                                                                 
 dense_242 (Dense)           (None, 315)               99540     
                                                                 
 dense_243 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,862,155
Trainable params: 5,862,155
Non-trainable params: 0
_________________________________________________________________