Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_695 (Dense)           (None, 630)               199080    
                                                                 
 dense_696 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_241 (Dropout)       (None, 1260)              0         
                                                                 
 dense_697 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_698 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_242 (Dropout)       (None, 1260)              0         
                                                                 
 dense_699 (Dense)           (None, 630)               794430    
                                                                 
 dense_700 (Dense)           (None, 630)               397530    
                                                                 
 dropout_243 (Dropout)       (None, 630)               0         
                                                                 
 dense_701 (Dense)           (None, 315)               198765    
                                                                 
 dense_702 (Dense)           (None, 315)               99540     
                                                                 
 dense_703 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________