Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_59 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_60 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_54 (Sequential)     (None, 128)          669344      ['input_59[0][0]']               
                                                                                                  
 sequential_55 (Sequential)     (None, 128)          669344      ['input_60[0][0]']               
                                                                                                  
 concatenate_28 (Concatenate)   (None, 256)          0           ['sequential_54[0][0]',          
                                                                  'sequential_55[0][0]']          
                                                                                                  
 dense_198 (Dense)              (None, 256)          65792       ['concatenate_28[0][0]']         
                                                                                                  
 dense_199 (Dense)              (None, 256)          65792       ['dense_198[0][0]']              
                                                                                                  
 dense_200 (Dense)              (None, 128)          32896       ['dense_199[0][0]']              
                                                                                                  
 dropout_28 (Dropout)           (None, 128)          0           ['dense_200[0][0]']              
                                                                                                  
 dense_201 (Dense)              (None, 64)           8256        ['dropout_28[0][0]']             
                                                                                                  
 dense_202 (Dense)              (None, 5)            325         ['dense_201[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________