Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_529 (Dense)           (None, 630)               397530    
                                                                 
 dense_530 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_183 (Dropout)       (None, 1260)              0         
                                                                 
 dense_531 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_532 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_184 (Dropout)       (None, 1260)              0         
                                                                 
 dense_533 (Dense)           (None, 630)               794430    
                                                                 
 dense_534 (Dense)           (None, 630)               397530    
                                                                 
 dropout_185 (Dropout)       (None, 630)               0         
                                                                 
 dense_535 (Dense)           (None, 315)               198765    
                                                                 
 dense_536 (Dense)           (None, 315)               99540     
                                                                 
 dense_537 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,862,155
Trainable params: 5,862,155
Non-trainable params: 0
_________________________________________________________________