Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_312 (Dense)           (None, 315)               99540     
                                                                 
 dense_313 (Dense)           (None, 630)               199080    
                                                                 
 dropout_108 (Dropout)       (None, 630)               0         
                                                                 
 dense_314 (Dense)           (None, 630)               397530    
                                                                 
 dropout_109 (Dropout)       (None, 630)               0         
                                                                 
 dense_315 (Dense)           (None, 315)               198765    
                                                                 
 dense_316 (Dense)           (None, 150)               47400     
                                                                 
 dense_317 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________