artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.19
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.16.2
model_size_bytes: 8533575
model_uuid: 08478cf8e5564abba5d9d726a420ae7c
run_id: 353b098aa331454fa6e176aa43d542d7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 315]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
utc_time_created: '2024-10-03 15:56:59.402053'
