Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_97 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_98 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_92 (Sequential)     (None, 128)          669344      ['input_97[0][0]']               
                                                                                                  
 sequential_93 (Sequential)     (None, 128)          669344      ['input_98[0][0]']               
                                                                                                  
 concatenate_47 (Concatenate)   (None, 256)          0           ['sequential_92[0][0]',          
                                                                  'sequential_93[0][0]']          
                                                                                                  
 dense_331 (Dense)              (None, 256)          65792       ['concatenate_47[0][0]']         
                                                                                                  
 dense_332 (Dense)              (None, 256)          65792       ['dense_331[0][0]']              
                                                                                                  
 dense_333 (Dense)              (None, 128)          32896       ['dense_332[0][0]']              
                                                                                                  
 dropout_47 (Dropout)           (None, 128)          0           ['dense_333[0][0]']              
                                                                                                  
 dense_334 (Dense)              (None, 64)           8256        ['dropout_47[0][0]']             
                                                                                                  
 dense_335 (Dense)              (None, 5)            325         ['dense_334[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________