Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_318 (Dense)           (None, 630)               199080    
                                                                 
 dense_319 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_110 (Dropout)       (None, 1260)              0         
                                                                 
 dense_320 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_321 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_111 (Dropout)       (None, 1260)              0         
                                                                 
 dense_322 (Dense)           (None, 630)               794430    
                                                                 
 dense_323 (Dense)           (None, 630)               397530    
                                                                 
 dropout_112 (Dropout)       (None, 630)               0         
                                                                 
 dense_324 (Dense)           (None, 315)               198765    
                                                                 
 dense_325 (Dense)           (None, 315)               99540     
                                                                 
 dense_326 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________