Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_116 (Dense)           (None, 315)               99540     
                                                                 
 dense_117 (Dense)           (None, 630)               199080    
                                                                 
 dropout_40 (Dropout)        (None, 630)               0         
                                                                 
 dense_118 (Dense)           (None, 630)               397530    
                                                                 
 dropout_41 (Dropout)        (None, 630)               0         
                                                                 
 dense_119 (Dense)           (None, 315)               198765    
                                                                 
 dense_120 (Dense)           (None, 150)               47400     
                                                                 
 dense_121 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________