Model: "Convolution_bigkernel"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Conv1_32x3_s1 (Conv1D)          │ (None, 158, 16)        │         2,064 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Dropout1_p0.2 (Dropout)         │ (None, 158, 16)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Conv2_32x3_s1 (Conv1D)          │ (None, 79, 16)         │        32,784 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MaxPool1_2 (MaxPooling1D)       │ (None, 39, 16)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Conv3_64x3_s1 (Conv1D)          │ (None, 20, 32)         │        32,800 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Dropout2_p0.2 (Dropout)         │ (None, 20, 32)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Conv4_64x3_s1 (Conv1D)          │ (None, 10, 32)         │        65,568 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MaxPool2_2 (MaxPooling1D)       │ (None, 5, 32)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Conv5_128x3_s1 (Conv1D)         │ (None, 3, 64)          │        65,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Dropout3_p0.2 (Dropout)         │ (None, 3, 64)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Conv6_128x3_s1 (Conv1D)         │ (None, 2, 64)          │       131,136 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MaxPool3_2 (MaxPooling1D)       │ (None, 1, 64)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_69 (Flatten)            │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1382 (Dense)              │ (None, 2048)           │       133,120 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_499 (Dropout)           │ (None, 2048)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1383 (Dense)              │ (None, 1024)           │     2,098,176 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_500 (Dropout)           │ (None, 1024)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1384 (Dense)              │ (None, 512)            │       524,800 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_501 (Dropout)           │ (None, 512)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1385 (Dense)              │ (None, 64)             │        32,832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1386 (Dense)              │ (None, 5)              │           325 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,119,205 (11.90 MB)
 Trainable params: 3,119,205 (11.90 MB)
 Non-trainable params: 0 (0.00 B)
