Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_588 (Dense)           (None, 315)               99540     
                                                                 
 dense_589 (Dense)           (None, 630)               199080    
                                                                 
 dropout_204 (Dropout)       (None, 630)               0         
                                                                 
 dense_590 (Dense)           (None, 630)               397530    
                                                                 
 dropout_205 (Dropout)       (None, 630)               0         
                                                                 
 dense_591 (Dense)           (None, 315)               198765    
                                                                 
 dense_592 (Dense)           (None, 150)               47400     
                                                                 
 dense_593 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________