Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_151 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_152 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_146 (Sequential)    (None, 128)          683744      ['input_151[0][0]']              
                                                                                                  
 sequential_147 (Sequential)    (None, 128)          683744      ['input_152[0][0]']              
                                                                                                  
 concatenate_74 (Concatenate)   (None, 256)          0           ['sequential_146[0][0]',         
                                                                  'sequential_147[0][0]']         
                                                                                                  
 dense_520 (Dense)              (None, 256)          65792       ['concatenate_74[0][0]']         
                                                                                                  
 dense_521 (Dense)              (None, 256)          65792       ['dense_520[0][0]']              
                                                                                                  
 dense_522 (Dense)              (None, 128)          32896       ['dense_521[0][0]']              
                                                                                                  
 dropout_74 (Dropout)           (None, 128)          0           ['dense_522[0][0]']              
                                                                                                  
 dense_523 (Dense)              (None, 64)           8256        ['dropout_74[0][0]']             
                                                                                                  
 dense_524 (Dense)              (None, 5)            325         ['dense_523[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________