Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_181 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_182 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_176 (Sequential)    (None, 128)          683744      ['input_181[0][0]']              
                                                                                                  
 sequential_177 (Sequential)    (None, 128)          683744      ['input_182[0][0]']              
                                                                                                  
 concatenate_89 (Concatenate)   (None, 256)          0           ['sequential_176[0][0]',         
                                                                  'sequential_177[0][0]']         
                                                                                                  
 dense_625 (Dense)              (None, 256)          65792       ['concatenate_89[0][0]']         
                                                                                                  
 dense_626 (Dense)              (None, 256)          65792       ['dense_625[0][0]']              
                                                                                                  
 dense_627 (Dense)              (None, 128)          32896       ['dense_626[0][0]']              
                                                                                                  
 dropout_89 (Dropout)           (None, 128)          0           ['dense_627[0][0]']              
                                                                                                  
 dense_628 (Dense)              (None, 64)           8256        ['dropout_89[0][0]']             
                                                                                                  
 dense_629 (Dense)              (None, 5)            325         ['dense_628[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________