Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_121 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_122 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_116 (Sequential)    (None, 128)          681760      ['input_121[0][0]']              
                                                                                                  
 sequential_117 (Sequential)    (None, 128)          681760      ['input_122[0][0]']              
                                                                                                  
 concatenate_59 (Concatenate)   (None, 256)          0           ['sequential_116[0][0]',         
                                                                  'sequential_117[0][0]']         
                                                                                                  
 dense_415 (Dense)              (None, 256)          65792       ['concatenate_59[0][0]']         
                                                                                                  
 dense_416 (Dense)              (None, 256)          65792       ['dense_415[0][0]']              
                                                                                                  
 dense_417 (Dense)              (None, 128)          32896       ['dense_416[0][0]']              
                                                                                                  
 dropout_59 (Dropout)           (None, 128)          0           ['dense_417[0][0]']              
                                                                                                  
 dense_418 (Dense)              (None, 64)           8256        ['dropout_59[0][0]']             
                                                                                                  
 dense_419 (Dense)              (None, 5)            325         ['dense_418[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,536,581
Trainable params: 1,536,581
Non-trainable params: 0
__________________________________________________________________________________________________