Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_135 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_136 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_130 (Sequential)    (None, 128)          669344      ['input_135[0][0]']              
                                                                                                  
 sequential_131 (Sequential)    (None, 128)          669344      ['input_136[0][0]']              
                                                                                                  
 concatenate_66 (Concatenate)   (None, 256)          0           ['sequential_130[0][0]',         
                                                                  'sequential_131[0][0]']         
                                                                                                  
 dense_464 (Dense)              (None, 256)          65792       ['concatenate_66[0][0]']         
                                                                                                  
 dense_465 (Dense)              (None, 256)          65792       ['dense_464[0][0]']              
                                                                                                  
 dense_466 (Dense)              (None, 128)          32896       ['dense_465[0][0]']              
                                                                                                  
 dropout_66 (Dropout)           (None, 128)          0           ['dense_466[0][0]']              
                                                                                                  
 dense_467 (Dense)              (None, 64)           8256        ['dropout_66[0][0]']             
                                                                                                  
 dense_468 (Dense)              (None, 5)            325         ['dense_467[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________