Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_484 (Dense)           (None, 630)               397530    
                                                                 
 dense_485 (Dense)           (None, 630)               397530    
                                                                 
 dropout_168 (Dropout)       (None, 630)               0         
                                                                 
 dense_486 (Dense)           (None, 630)               397530    
                                                                 
 dropout_169 (Dropout)       (None, 630)               0         
                                                                 
 dense_487 (Dense)           (None, 315)               198765    
                                                                 
 dense_488 (Dense)           (None, 150)               47400     
                                                                 
 dense_489 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 1,439,510
Trainable params: 1,439,510
Non-trainable params: 0
_________________________________________________________________