Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_157 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_158 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_152 (Sequential)    (None, 128)          683744      ['input_157[0][0]']              
                                                                                                  
 sequential_153 (Sequential)    (None, 128)          683744      ['input_158[0][0]']              
                                                                                                  
 concatenate_77 (Concatenate)   (None, 256)          0           ['sequential_152[0][0]',         
                                                                  'sequential_153[0][0]']         
                                                                                                  
 dense_541 (Dense)              (None, 256)          65792       ['concatenate_77[0][0]']         
                                                                                                  
 dense_542 (Dense)              (None, 256)          65792       ['dense_541[0][0]']              
                                                                                                  
 dense_543 (Dense)              (None, 128)          32896       ['dense_542[0][0]']              
                                                                                                  
 dropout_77 (Dropout)           (None, 128)          0           ['dense_543[0][0]']              
                                                                                                  
 dense_544 (Dense)              (None, 64)           8256        ['dropout_77[0][0]']             
                                                                                                  
 dense_545 (Dense)              (None, 5)            325         ['dense_544[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________