Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_336 (Dense)           (None, 630)               199080    
                                                                 
 dense_337 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_116 (Dropout)       (None, 1260)              0         
                                                                 
 dense_338 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_339 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_117 (Dropout)       (None, 1260)              0         
                                                                 
 dense_340 (Dense)           (None, 630)               794430    
                                                                 
 dense_341 (Dense)           (None, 630)               397530    
                                                                 
 dropout_118 (Dropout)       (None, 630)               0         
                                                                 
 dense_342 (Dense)           (None, 315)               198765    
                                                                 
 dense_343 (Dense)           (None, 315)               99540     
                                                                 
 dense_344 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________