Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_183 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_184 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_178 (Sequential)    (None, 128)          683744      ['input_183[0][0]']              
                                                                                                  
 sequential_179 (Sequential)    (None, 128)          683744      ['input_184[0][0]']              
                                                                                                  
 concatenate_90 (Concatenate)   (None, 256)          0           ['sequential_178[0][0]',         
                                                                  'sequential_179[0][0]']         
                                                                                                  
 dense_632 (Dense)              (None, 256)          65792       ['concatenate_90[0][0]']         
                                                                                                  
 dense_633 (Dense)              (None, 256)          65792       ['dense_632[0][0]']              
                                                                                                  
 dense_634 (Dense)              (None, 128)          32896       ['dense_633[0][0]']              
                                                                                                  
 dropout_90 (Dropout)           (None, 128)          0           ['dense_634[0][0]']              
                                                                                                  
 dense_635 (Dense)              (None, 64)           8256        ['dropout_90[0][0]']             
                                                                                                  
 dense_636 (Dense)              (None, 5)            325         ['dense_635[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________