Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_107 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_108 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_102 (Sequential)    (None, 128)          669344      ['input_107[0][0]']              
                                                                                                  
 sequential_103 (Sequential)    (None, 128)          669344      ['input_108[0][0]']              
                                                                                                  
 concatenate_52 (Concatenate)   (None, 256)          0           ['sequential_102[0][0]',         
                                                                  'sequential_103[0][0]']         
                                                                                                  
 dense_366 (Dense)              (None, 256)          65792       ['concatenate_52[0][0]']         
                                                                                                  
 dense_367 (Dense)              (None, 256)          65792       ['dense_366[0][0]']              
                                                                                                  
 dense_368 (Dense)              (None, 128)          32896       ['dense_367[0][0]']              
                                                                                                  
 dropout_52 (Dropout)           (None, 128)          0           ['dense_368[0][0]']              
                                                                                                  
 dense_369 (Dense)              (None, 64)           8256        ['dropout_52[0][0]']             
                                                                                                  
 dense_370 (Dense)              (None, 5)            325         ['dense_369[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________