Model: "Dense_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_1244 (Dense)              │ (None, 315)            │        99,540 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1245 (Dense)              │ (None, 630)            │       199,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_453 (Dropout)           │ (None, 630)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1246 (Dense)              │ (None, 630)            │       397,530 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_454 (Dropout)           │ (None, 630)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1247 (Dense)              │ (None, 315)            │       198,765 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1248 (Dense)              │ (None, 150)            │        47,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1249 (Dense)              │ (None, 5)              │           755 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 943,070 (3.60 MB)
 Trainable params: 943,070 (3.60 MB)
 Non-trainable params: 0 (0.00 B)
