Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_152 (Dense)           (None, 630)               199080    
                                                                 
 dense_153 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_52 (Dropout)        (None, 1260)              0         
                                                                 
 dense_154 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_155 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_53 (Dropout)        (None, 1260)              0         
                                                                 
 dense_156 (Dense)           (None, 630)               794430    
                                                                 
 dense_157 (Dense)           (None, 630)               397530    
                                                                 
 dropout_54 (Dropout)        (None, 630)               0         
                                                                 
 dense_158 (Dense)           (None, 315)               198765    
                                                                 
 dense_159 (Dense)           (None, 315)               99540     
                                                                 
 dense_160 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________