Model: "Combined_Dense_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_81 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_82 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_40 (Sequential)     (None, 64)           4917029     ['input_81[0][0]']               
                                                                                                  
 sequential_41 (Sequential)     (None, 64)           4917029     ['input_82[0][0]']               
                                                                                                  
 concatenate_20 (Concatenate)   (None, 128)          0           ['sequential_40[0][0]',          
                                                                  'sequential_41[0][0]']          
                                                                                                  
 dense_598 (Dense)              (None, 128)          16512       ['concatenate_20[0][0]']         
                                                                                                  
 dense_599 (Dense)              (None, 256)          33024       ['dense_598[0][0]']              
                                                                                                  
 dense_600 (Dense)              (None, 128)          32896       ['dense_599[0][0]']              
                                                                                                  
 dropout_226 (Dropout)          (None, 128)          0           ['dense_600[0][0]']              
                                                                                                  
 dense_601 (Dense)              (None, 64)           8256        ['dropout_226[0][0]']            
                                                                                                  
 dense_602 (Dense)              (None, 5)            325         ['dense_601[0][0]']              
                                                                                                  
==================================================================================================
Total params: 9,925,071
Trainable params: 9,925,071
Non-trainable params: 0
__________________________________________________________________________________________________