Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_109 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_110 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_104 (Sequential)    (None, 128)          683744      ['input_109[0][0]']              
                                                                                                  
 sequential_105 (Sequential)    (None, 128)          683744      ['input_110[0][0]']              
                                                                                                  
 concatenate_53 (Concatenate)   (None, 256)          0           ['sequential_104[0][0]',         
                                                                  'sequential_105[0][0]']         
                                                                                                  
 dense_373 (Dense)              (None, 256)          65792       ['concatenate_53[0][0]']         
                                                                                                  
 dense_374 (Dense)              (None, 256)          65792       ['dense_373[0][0]']              
                                                                                                  
 dense_375 (Dense)              (None, 128)          32896       ['dense_374[0][0]']              
                                                                                                  
 dropout_53 (Dropout)           (None, 128)          0           ['dense_375[0][0]']              
                                                                                                  
 dense_376 (Dense)              (None, 64)           8256        ['dropout_53[0][0]']             
                                                                                                  
 dense_377 (Dense)              (None, 5)            325         ['dense_376[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________