Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_71 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_72 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_66 (Sequential)     (None, 128)          683744      ['input_71[0][0]']               
                                                                                                  
 sequential_67 (Sequential)     (None, 128)          683744      ['input_72[0][0]']               
                                                                                                  
 concatenate_34 (Concatenate)   (None, 256)          0           ['sequential_66[0][0]',          
                                                                  'sequential_67[0][0]']          
                                                                                                  
 dense_240 (Dense)              (None, 256)          65792       ['concatenate_34[0][0]']         
                                                                                                  
 dense_241 (Dense)              (None, 256)          65792       ['dense_240[0][0]']              
                                                                                                  
 dense_242 (Dense)              (None, 128)          32896       ['dense_241[0][0]']              
                                                                                                  
 dropout_34 (Dropout)           (None, 128)          0           ['dense_242[0][0]']              
                                                                                                  
 dense_243 (Dense)              (None, 64)           8256        ['dropout_34[0][0]']             
                                                                                                  
 dense_244 (Dense)              (None, 5)            325         ['dense_243[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________