Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_327 (Dense)           (None, 630)               199080    
                                                                 
 dense_328 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_113 (Dropout)       (None, 1260)              0         
                                                                 
 dense_329 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_330 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_114 (Dropout)       (None, 1260)              0         
                                                                 
 dense_331 (Dense)           (None, 630)               794430    
                                                                 
 dense_332 (Dense)           (None, 630)               397530    
                                                                 
 dropout_115 (Dropout)       (None, 630)               0         
                                                                 
 dense_333 (Dense)           (None, 315)               198765    
                                                                 
 dense_334 (Dense)           (None, 315)               99540     
                                                                 
 dense_335 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________