Model: "Dense_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_1337 (Dense)              │ (None, 630)            │       199,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1338 (Dense)              │ (None, 1260)           │       795,060 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_484 (Dropout)           │ (None, 1260)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1339 (Dense)              │ (None, 1260)           │     1,588,860 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1340 (Dense)              │ (None, 1260)           │     1,588,860 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_485 (Dropout)           │ (None, 1260)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1341 (Dense)              │ (None, 630)            │       794,430 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1342 (Dense)              │ (None, 630)            │       397,530 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_486 (Dropout)           │ (None, 630)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1343 (Dense)              │ (None, 315)            │       198,765 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1344 (Dense)              │ (None, 315)            │        99,540 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1345 (Dense)              │ (None, 5)              │         1,580 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 5,663,705 (21.61 MB)
 Trainable params: 5,663,705 (21.61 MB)
 Non-trainable params: 0 (0.00 B)
