Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_91 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_92 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_86 (Sequential)     (None, 128)          669344      ['input_91[0][0]']               
                                                                                                  
 sequential_87 (Sequential)     (None, 128)          669344      ['input_92[0][0]']               
                                                                                                  
 concatenate_44 (Concatenate)   (None, 256)          0           ['sequential_86[0][0]',          
                                                                  'sequential_87[0][0]']          
                                                                                                  
 dense_310 (Dense)              (None, 256)          65792       ['concatenate_44[0][0]']         
                                                                                                  
 dense_311 (Dense)              (None, 256)          65792       ['dense_310[0][0]']              
                                                                                                  
 dense_312 (Dense)              (None, 128)          32896       ['dense_311[0][0]']              
                                                                                                  
 dropout_44 (Dropout)           (None, 128)          0           ['dense_312[0][0]']              
                                                                                                  
 dense_313 (Dense)              (None, 64)           8256        ['dropout_44[0][0]']             
                                                                                                  
 dense_314 (Dense)              (None, 5)            325         ['dense_313[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________