Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_421 (Dense)           (None, 630)               397530    
                                                                 
 dense_422 (Dense)           (None, 630)               397530    
                                                                 
 dropout_159 (Dropout)       (None, 630)               0         
                                                                 
 dense_423 (Dense)           (None, 630)               397530    
                                                                 
 dropout_160 (Dropout)       (None, 630)               0         
                                                                 
 dense_424 (Dense)           (None, 315)               198765    
                                                                 
 dense_425 (Dense)           (None, 150)               47400     
                                                                 
 dense_426 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 1,439,510
Trainable params: 1,439,510
Non-trainable params: 0
_________________________________________________________________