Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_468 (Dense)           (None, 630)               199080    
                                                                 
 dense_469 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_176 (Dropout)       (None, 1260)              0         
                                                                 
 dense_470 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_471 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_177 (Dropout)       (None, 1260)              0         
                                                                 
 dense_472 (Dense)           (None, 630)               794430    
                                                                 
 dense_473 (Dense)           (None, 630)               397530    
                                                                 
 dropout_178 (Dropout)       (None, 630)               0         
                                                                 
 dense_474 (Dense)           (None, 315)               198765    
                                                                 
 dense_475 (Dense)           (None, 315)               99540     
                                                                 
 dense_476 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________