Model: "Combined_Dense_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_105 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_106 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_52 (Sequential)     (None, 64)           4917029     ['input_105[0][0]']              
                                                                                                  
 sequential_53 (Sequential)     (None, 64)           4917029     ['input_106[0][0]']              
                                                                                                  
 concatenate_26 (Concatenate)   (None, 128)          0           ['sequential_52[0][0]',          
                                                                  'sequential_53[0][0]']          
                                                                                                  
 dense_760 (Dense)              (None, 128)          16512       ['concatenate_26[0][0]']         
                                                                                                  
 dense_761 (Dense)              (None, 256)          33024       ['dense_760[0][0]']              
                                                                                                  
 dense_762 (Dense)              (None, 128)          32896       ['dense_761[0][0]']              
                                                                                                  
 dropout_292 (Dropout)          (None, 128)          0           ['dense_762[0][0]']              
                                                                                                  
 dense_763 (Dense)              (None, 64)           8256        ['dropout_292[0][0]']            
                                                                                                  
 dense_764 (Dense)              (None, 5)            325         ['dense_763[0][0]']              
                                                                                                  
==================================================================================================
Total params: 9,925,071
Trainable params: 9,925,071
Non-trainable params: 0
__________________________________________________________________________________________________