Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_69 (Dense)            (None, 630)               199080    
                                                                 
 dense_70 (Dense)            (None, 1260)              795060    
                                                                 
 dropout_23 (Dropout)        (None, 1260)              0         
                                                                 
 dense_71 (Dense)            (None, 1260)              1588860   
                                                                 
 dense_72 (Dense)            (None, 1260)              1588860   
                                                                 
 dropout_24 (Dropout)        (None, 1260)              0         
                                                                 
 dense_73 (Dense)            (None, 630)               794430    
                                                                 
 dense_74 (Dense)            (None, 630)               397530    
                                                                 
 dropout_25 (Dropout)        (None, 630)               0         
                                                                 
 dense_75 (Dense)            (None, 315)               198765    
                                                                 
 dense_76 (Dense)            (None, 315)               99540     
                                                                 
 dense_77 (Dense)            (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________