Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_53 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_54 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_48 (Sequential)     (None, 128)          669344      ['input_53[0][0]']               
                                                                                                  
 sequential_49 (Sequential)     (None, 128)          669344      ['input_54[0][0]']               
                                                                                                  
 concatenate_25 (Concatenate)   (None, 256)          0           ['sequential_48[0][0]',          
                                                                  'sequential_49[0][0]']          
                                                                                                  
 dense_177 (Dense)              (None, 256)          65792       ['concatenate_25[0][0]']         
                                                                                                  
 dense_178 (Dense)              (None, 256)          65792       ['dense_177[0][0]']              
                                                                                                  
 dense_179 (Dense)              (None, 128)          32896       ['dense_178[0][0]']              
                                                                                                  
 dropout_25 (Dropout)           (None, 128)          0           ['dense_179[0][0]']              
                                                                                                  
 dense_180 (Dense)              (None, 64)           8256        ['dropout_25[0][0]']             
                                                                                                  
 dense_181 (Dense)              (None, 5)            325         ['dense_180[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________