Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_83 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_84 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_78 (Sequential)     (None, 128)          681760      ['input_83[0][0]']               
                                                                                                  
 sequential_79 (Sequential)     (None, 128)          681760      ['input_84[0][0]']               
                                                                                                  
 concatenate_40 (Concatenate)   (None, 256)          0           ['sequential_78[0][0]',          
                                                                  'sequential_79[0][0]']          
                                                                                                  
 dense_282 (Dense)              (None, 256)          65792       ['concatenate_40[0][0]']         
                                                                                                  
 dense_283 (Dense)              (None, 256)          65792       ['dense_282[0][0]']              
                                                                                                  
 dense_284 (Dense)              (None, 128)          32896       ['dense_283[0][0]']              
                                                                                                  
 dropout_40 (Dropout)           (None, 128)          0           ['dense_284[0][0]']              
                                                                                                  
 dense_285 (Dense)              (None, 64)           8256        ['dropout_40[0][0]']             
                                                                                                  
 dense_286 (Dense)              (None, 5)            325         ['dense_285[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,536,581
Trainable params: 1,536,581
Non-trainable params: 0
__________________________________________________________________________________________________