Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_122 (Dense)           (None, 315)               99540     
                                                                 
 dense_123 (Dense)           (None, 630)               199080    
                                                                 
 dropout_42 (Dropout)        (None, 630)               0         
                                                                 
 dense_124 (Dense)           (None, 630)               397530    
                                                                 
 dropout_43 (Dropout)        (None, 630)               0         
                                                                 
 dense_125 (Dense)           (None, 315)               198765    
                                                                 
 dense_126 (Dense)           (None, 150)               47400     
                                                                 
 dense_127 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________