Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_51 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_52 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_46 (Sequential)     (None, 128)          669344      ['input_51[0][0]']               
                                                                                                  
 sequential_47 (Sequential)     (None, 128)          669344      ['input_52[0][0]']               
                                                                                                  
 concatenate_24 (Concatenate)   (None, 256)          0           ['sequential_46[0][0]',          
                                                                  'sequential_47[0][0]']          
                                                                                                  
 dense_170 (Dense)              (None, 256)          65792       ['concatenate_24[0][0]']         
                                                                                                  
 dense_171 (Dense)              (None, 256)          65792       ['dense_170[0][0]']              
                                                                                                  
 dense_172 (Dense)              (None, 128)          32896       ['dense_171[0][0]']              
                                                                                                  
 dropout_24 (Dropout)           (None, 128)          0           ['dense_172[0][0]']              
                                                                                                  
 dense_173 (Dense)              (None, 64)           8256        ['dropout_24[0][0]']             
                                                                                                  
 dense_174 (Dense)              (None, 5)            325         ['dense_173[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________