Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_244 (Dense)           (None, 630)               397530    
                                                                 
 dense_245 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_84 (Dropout)        (None, 1260)              0         
                                                                 
 dense_246 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_247 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_85 (Dropout)        (None, 1260)              0         
                                                                 
 dense_248 (Dense)           (None, 630)               794430    
                                                                 
 dense_249 (Dense)           (None, 630)               397530    
                                                                 
 dropout_86 (Dropout)        (None, 630)               0         
                                                                 
 dense_250 (Dense)           (None, 315)               198765    
                                                                 
 dense_251 (Dense)           (None, 315)               99540     
                                                                 
 dense_252 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,862,155
Trainable params: 5,862,155
Non-trainable params: 0
_________________________________________________________________