Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_43 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_44 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_38 (Sequential)     (None, 128)          669344      ['input_43[0][0]']               
                                                                                                  
 sequential_39 (Sequential)     (None, 128)          669344      ['input_44[0][0]']               
                                                                                                  
 concatenate_20 (Concatenate)   (None, 256)          0           ['sequential_38[0][0]',          
                                                                  'sequential_39[0][0]']          
                                                                                                  
 dense_142 (Dense)              (None, 256)          65792       ['concatenate_20[0][0]']         
                                                                                                  
 dense_143 (Dense)              (None, 256)          65792       ['dense_142[0][0]']              
                                                                                                  
 dense_144 (Dense)              (None, 128)          32896       ['dense_143[0][0]']              
                                                                                                  
 dropout_20 (Dropout)           (None, 128)          0           ['dense_144[0][0]']              
                                                                                                  
 dense_145 (Dense)              (None, 64)           8256        ['dropout_20[0][0]']             
                                                                                                  
 dense_146 (Dense)              (None, 5)            325         ['dense_145[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________