Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_42 (Dense)            (None, 630)               199080    
                                                                 
 dense_43 (Dense)            (None, 1260)              795060    
                                                                 
 dropout_14 (Dropout)        (None, 1260)              0         
                                                                 
 dense_44 (Dense)            (None, 1260)              1588860   
                                                                 
 dense_45 (Dense)            (None, 1260)              1588860   
                                                                 
 dropout_15 (Dropout)        (None, 1260)              0         
                                                                 
 dense_46 (Dense)            (None, 630)               794430    
                                                                 
 dense_47 (Dense)            (None, 630)               397530    
                                                                 
 dropout_16 (Dropout)        (None, 630)               0         
                                                                 
 dense_48 (Dense)            (None, 315)               198765    
                                                                 
 dense_49 (Dense)            (None, 315)               99540     
                                                                 
 dense_50 (Dense)            (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________