Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_392 (Dense)           (None, 315)               99540     
                                                                 
 dense_393 (Dense)           (None, 630)               199080    
                                                                 
 dropout_136 (Dropout)       (None, 630)               0         
                                                                 
 dense_394 (Dense)           (None, 630)               397530    
                                                                 
 dropout_137 (Dropout)       (None, 630)               0         
                                                                 
 dense_395 (Dense)           (None, 315)               198765    
                                                                 
 dense_396 (Dense)           (None, 150)               47400     
                                                                 
 dense_397 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________