Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_778 (Dense)           (None, 630)               397530    
                                                                 
 dense_779 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_270 (Dropout)       (None, 1260)              0         
                                                                 
 dense_780 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_781 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_271 (Dropout)       (None, 1260)              0         
                                                                 
 dense_782 (Dense)           (None, 630)               794430    
                                                                 
 dense_783 (Dense)           (None, 630)               397530    
                                                                 
 dropout_272 (Dropout)       (None, 630)               0         
                                                                 
 dense_784 (Dense)           (None, 315)               198765    
                                                                 
 dense_785 (Dense)           (None, 315)               99540     
                                                                 
 dense_786 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,862,155
Trainable params: 5,862,155
Non-trainable params: 0
_________________________________________________________________