Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_478 (Dense)           (None, 630)               397530    
                                                                 
 dense_479 (Dense)           (None, 630)               397530    
                                                                 
 dropout_166 (Dropout)       (None, 630)               0         
                                                                 
 dense_480 (Dense)           (None, 630)               397530    
                                                                 
 dropout_167 (Dropout)       (None, 630)               0         
                                                                 
 dense_481 (Dense)           (None, 315)               198765    
                                                                 
 dense_482 (Dense)           (None, 150)               47400     
                                                                 
 dense_483 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 1,439,510
Trainable params: 1,439,510
Non-trainable params: 0
_________________________________________________________________