Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_787 (Dense)           (None, 630)               397530    
                                                                 
 dense_788 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_273 (Dropout)       (None, 1260)              0         
                                                                 
 dense_789 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_790 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_274 (Dropout)       (None, 1260)              0         
                                                                 
 dense_791 (Dense)           (None, 630)               794430    
                                                                 
 dense_792 (Dense)           (None, 630)               397530    
                                                                 
 dropout_275 (Dropout)       (None, 630)               0         
                                                                 
 dense_793 (Dense)           (None, 315)               198765    
                                                                 
 dense_794 (Dense)           (None, 315)               99540     
                                                                 
 dense_795 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,862,155
Trainable params: 5,862,155
Non-trainable params: 0
_________________________________________________________________