Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_381 (Dense)           (None, 630)               199080    
                                                                 
 dense_382 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_145 (Dropout)       (None, 1260)              0         
                                                                 
 dense_383 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_384 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_146 (Dropout)       (None, 1260)              0         
                                                                 
 dense_385 (Dense)           (None, 630)               794430    
                                                                 
 dense_386 (Dense)           (None, 630)               397530    
                                                                 
 dropout_147 (Dropout)       (None, 630)               0         
                                                                 
 dense_387 (Dense)           (None, 315)               198765    
                                                                 
 dense_388 (Dense)           (None, 315)               99540     
                                                                 
 dense_389 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________