Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_208 (Dense)           (None, 630)               397530    
                                                                 
 dense_209 (Dense)           (None, 630)               397530    
                                                                 
 dropout_72 (Dropout)        (None, 630)               0         
                                                                 
 dense_210 (Dense)           (None, 630)               397530    
                                                                 
 dropout_73 (Dropout)        (None, 630)               0         
                                                                 
 dense_211 (Dense)           (None, 315)               198765    
                                                                 
 dense_212 (Dense)           (None, 150)               47400     
                                                                 
 dense_213 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 1,439,510
Trainable params: 1,439,510
Non-trainable params: 0
_________________________________________________________________