Model: "Convolution_smallkernel"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Conv1_32x3_s1 (Conv1D)      (None, 628, 32)           128       
                                                                 
 Conv2_32x3_s1 (Conv1D)      (None, 626, 32)           3104      
                                                                 
 MaxPool1_2 (MaxPooling1D)   (None, 313, 32)           0         
                                                                 
 Conv3_64x3_s1 (Conv1D)      (None, 311, 64)           6208      
                                                                 
 Conv4_64x3_s1 (Conv1D)      (None, 309, 64)           12352     
                                                                 
 MaxPool2_2 (MaxPooling1D)   (None, 154, 64)           0         
                                                                 
 Conv5_128x3_s1 (Conv1D)     (None, 152, 128)          24704     
                                                                 
 Conv6_128x3_s1 (Conv1D)     (None, 150, 128)          49280     
                                                                 
 MaxPool3_2 (MaxPooling1D)   (None, 75, 128)           0         
                                                                 
 flatten_65 (Flatten)        (None, 9600)              0         
                                                                 
 dense_817 (Dense)           (None, 128)               1228928   
                                                                 
 dense_818 (Dense)           (None, 64)                8256      
                                                                 
 dense_819 (Dense)           (None, 5)                 325       
                                                                 
=================================================================
Total params: 1,333,285
Trainable params: 1,333,285
Non-trainable params: 0
_________________________________________________________________