Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_127 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_128 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_122 (Sequential)    (None, 128)          681760      ['input_127[0][0]']              
                                                                                                  
 sequential_123 (Sequential)    (None, 128)          681760      ['input_128[0][0]']              
                                                                                                  
 concatenate_62 (Concatenate)   (None, 256)          0           ['sequential_122[0][0]',         
                                                                  'sequential_123[0][0]']         
                                                                                                  
 dense_436 (Dense)              (None, 256)          65792       ['concatenate_62[0][0]']         
                                                                                                  
 dense_437 (Dense)              (None, 256)          65792       ['dense_436[0][0]']              
                                                                                                  
 dense_438 (Dense)              (None, 128)          32896       ['dense_437[0][0]']              
                                                                                                  
 dropout_62 (Dropout)           (None, 128)          0           ['dense_438[0][0]']              
                                                                                                  
 dense_439 (Dense)              (None, 64)           8256        ['dropout_62[0][0]']             
                                                                                                  
 dense_440 (Dense)              (None, 5)            325         ['dense_439[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,536,581
Trainable params: 1,536,581
Non-trainable params: 0
__________________________________________________________________________________________________