Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_137 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_138 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_132 (Sequential)    (None, 128)          669344      ['input_137[0][0]']              
                                                                                                  
 sequential_133 (Sequential)    (None, 128)          669344      ['input_138[0][0]']              
                                                                                                  
 concatenate_67 (Concatenate)   (None, 256)          0           ['sequential_132[0][0]',         
                                                                  'sequential_133[0][0]']         
                                                                                                  
 dense_471 (Dense)              (None, 256)          65792       ['concatenate_67[0][0]']         
                                                                                                  
 dense_472 (Dense)              (None, 256)          65792       ['dense_471[0][0]']              
                                                                                                  
 dense_473 (Dense)              (None, 128)          32896       ['dense_472[0][0]']              
                                                                                                  
 dropout_67 (Dropout)           (None, 128)          0           ['dense_473[0][0]']              
                                                                                                  
 dense_474 (Dense)              (None, 64)           8256        ['dropout_67[0][0]']             
                                                                                                  
 dense_475 (Dense)              (None, 5)            325         ['dense_474[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________