Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_796 (Dense)           (None, 630)               397530    
                                                                 
 dense_797 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_276 (Dropout)       (None, 1260)              0         
                                                                 
 dense_798 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_799 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_277 (Dropout)       (None, 1260)              0         
                                                                 
 dense_800 (Dense)           (None, 630)               794430    
                                                                 
 dense_801 (Dense)           (None, 630)               397530    
                                                                 
 dropout_278 (Dropout)       (None, 630)               0         
                                                                 
 dense_802 (Dense)           (None, 315)               198765    
                                                                 
 dense_803 (Dense)           (None, 315)               99540     
                                                                 
 dense_804 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,862,155
Trainable params: 5,862,155
Non-trainable params: 0
_________________________________________________________________