Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_306 (Dense)           (None, 315)               99540     
                                                                 
 dense_307 (Dense)           (None, 630)               199080    
                                                                 
 dropout_106 (Dropout)       (None, 630)               0         
                                                                 
 dense_308 (Dense)           (None, 630)               397530    
                                                                 
 dropout_107 (Dropout)       (None, 630)               0         
                                                                 
 dense_309 (Dense)           (None, 315)               198765    
                                                                 
 dense_310 (Dense)           (None, 150)               47400     
                                                                 
 dense_311 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________