Model: "Combined_Dense_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_121 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_122 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_60 (Sequential)     (None, 64)           4917029     ['input_121[0][0]']              
                                                                                                  
 sequential_61 (Sequential)     (None, 64)           4917029     ['input_122[0][0]']              
                                                                                                  
 concatenate_30 (Concatenate)   (None, 128)          0           ['sequential_60[0][0]',          
                                                                  'sequential_61[0][0]']          
                                                                                                  
 dense_868 (Dense)              (None, 128)          16512       ['concatenate_30[0][0]']         
                                                                                                  
 dense_869 (Dense)              (None, 256)          33024       ['dense_868[0][0]']              
                                                                                                  
 dense_870 (Dense)              (None, 128)          32896       ['dense_869[0][0]']              
                                                                                                  
 dropout_336 (Dropout)          (None, 128)          0           ['dense_870[0][0]']              
                                                                                                  
 dense_871 (Dense)              (None, 64)           8256        ['dropout_336[0][0]']            
                                                                                                  
 dense_872 (Dense)              (None, 5)            325         ['dense_871[0][0]']              
                                                                                                  
==================================================================================================
Total params: 9,925,071
Trainable params: 9,925,071
Non-trainable params: 0
__________________________________________________________________________________________________