Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_33 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_34 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_28 (Sequential)     (None, 128)          669344      ['input_33[0][0]']               
                                                                                                  
 sequential_29 (Sequential)     (None, 128)          669344      ['input_34[0][0]']               
                                                                                                  
 concatenate_15 (Concatenate)   (None, 256)          0           ['sequential_28[0][0]',          
                                                                  'sequential_29[0][0]']          
                                                                                                  
 dense_107 (Dense)              (None, 256)          65792       ['concatenate_15[0][0]']         
                                                                                                  
 dense_108 (Dense)              (None, 256)          65792       ['dense_107[0][0]']              
                                                                                                  
 dense_109 (Dense)              (None, 128)          32896       ['dense_108[0][0]']              
                                                                                                  
 dropout_15 (Dropout)           (None, 128)          0           ['dense_109[0][0]']              
                                                                                                  
 dense_110 (Dense)              (None, 64)           8256        ['dropout_15[0][0]']             
                                                                                                  
 dense_111 (Dense)              (None, 5)            325         ['dense_110[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________