Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_147 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_148 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_142 (Sequential)    (None, 128)          669344      ['input_147[0][0]']              
                                                                                                  
 sequential_143 (Sequential)    (None, 128)          669344      ['input_148[0][0]']              
                                                                                                  
 concatenate_72 (Concatenate)   (None, 256)          0           ['sequential_142[0][0]',         
                                                                  'sequential_143[0][0]']         
                                                                                                  
 dense_506 (Dense)              (None, 256)          65792       ['concatenate_72[0][0]']         
                                                                                                  
 dense_507 (Dense)              (None, 256)          65792       ['dense_506[0][0]']              
                                                                                                  
 dense_508 (Dense)              (None, 128)          32896       ['dense_507[0][0]']              
                                                                                                  
 dropout_72 (Dropout)           (None, 128)          0           ['dense_508[0][0]']              
                                                                                                  
 dense_509 (Dense)              (None, 64)           8256        ['dropout_72[0][0]']             
                                                                                                  
 dense_510 (Dense)              (None, 5)            325         ['dense_509[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________