Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_51 (Dense)            (None, 630)               199080    
                                                                 
 dense_52 (Dense)            (None, 1260)              795060    
                                                                 
 dropout_17 (Dropout)        (None, 1260)              0         
                                                                 
 dense_53 (Dense)            (None, 1260)              1588860   
                                                                 
 dense_54 (Dense)            (None, 1260)              1588860   
                                                                 
 dropout_18 (Dropout)        (None, 1260)              0         
                                                                 
 dense_55 (Dense)            (None, 630)               794430    
                                                                 
 dense_56 (Dense)            (None, 630)               397530    
                                                                 
 dropout_19 (Dropout)        (None, 630)               0         
                                                                 
 dense_57 (Dense)            (None, 315)               198765    
                                                                 
 dense_58 (Dense)            (None, 315)               99540     
                                                                 
 dense_59 (Dense)            (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________