Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_772 (Dense)           (None, 630)               397530    
                                                                 
 dense_773 (Dense)           (None, 630)               397530    
                                                                 
 dropout_268 (Dropout)       (None, 630)               0         
                                                                 
 dense_774 (Dense)           (None, 630)               397530    
                                                                 
 dropout_269 (Dropout)       (None, 630)               0         
                                                                 
 dense_775 (Dense)           (None, 315)               198765    
                                                                 
 dense_776 (Dense)           (None, 150)               47400     
                                                                 
 dense_777 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 1,439,510
Trainable params: 1,439,510
Non-trainable params: 0
_________________________________________________________________