Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_462 (Dense)           (None, 315)               99540     
                                                                 
 dense_463 (Dense)           (None, 630)               199080    
                                                                 
 dropout_174 (Dropout)       (None, 630)               0         
                                                                 
 dense_464 (Dense)           (None, 630)               397530    
                                                                 
 dropout_175 (Dropout)       (None, 630)               0         
                                                                 
 dense_465 (Dense)           (None, 315)               198765    
                                                                 
 dense_466 (Dense)           (None, 150)               47400     
                                                                 
 dense_467 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________