Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_95 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_96 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_90 (Sequential)     (None, 128)          669344      ['input_95[0][0]']               
                                                                                                  
 sequential_91 (Sequential)     (None, 128)          669344      ['input_96[0][0]']               
                                                                                                  
 concatenate_46 (Concatenate)   (None, 256)          0           ['sequential_90[0][0]',          
                                                                  'sequential_91[0][0]']          
                                                                                                  
 dense_324 (Dense)              (None, 256)          65792       ['concatenate_46[0][0]']         
                                                                                                  
 dense_325 (Dense)              (None, 256)          65792       ['dense_324[0][0]']              
                                                                                                  
 dense_326 (Dense)              (None, 128)          32896       ['dense_325[0][0]']              
                                                                                                  
 dropout_46 (Dropout)           (None, 128)          0           ['dense_326[0][0]']              
                                                                                                  
 dense_327 (Dense)              (None, 64)           8256        ['dropout_46[0][0]']             
                                                                                                  
 dense_328 (Dense)              (None, 5)            325         ['dense_327[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________