Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_39 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_40 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_34 (Sequential)     (None, 128)          669344      ['input_39[0][0]']               
                                                                                                  
 sequential_35 (Sequential)     (None, 128)          669344      ['input_40[0][0]']               
                                                                                                  
 concatenate_18 (Concatenate)   (None, 256)          0           ['sequential_34[0][0]',          
                                                                  'sequential_35[0][0]']          
                                                                                                  
 dense_128 (Dense)              (None, 256)          65792       ['concatenate_18[0][0]']         
                                                                                                  
 dense_129 (Dense)              (None, 256)          65792       ['dense_128[0][0]']              
                                                                                                  
 dense_130 (Dense)              (None, 128)          32896       ['dense_129[0][0]']              
                                                                                                  
 dropout_18 (Dropout)           (None, 128)          0           ['dense_130[0][0]']              
                                                                                                  
 dense_131 (Dense)              (None, 64)           8256        ['dropout_18[0][0]']             
                                                                                                  
 dense_132 (Dense)              (None, 5)            325         ['dense_131[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________