Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_45 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_46 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_40 (Sequential)     (None, 128)          669344      ['input_45[0][0]']               
                                                                                                  
 sequential_41 (Sequential)     (None, 128)          669344      ['input_46[0][0]']               
                                                                                                  
 concatenate_21 (Concatenate)   (None, 256)          0           ['sequential_40[0][0]',          
                                                                  'sequential_41[0][0]']          
                                                                                                  
 dense_149 (Dense)              (None, 256)          65792       ['concatenate_21[0][0]']         
                                                                                                  
 dense_150 (Dense)              (None, 256)          65792       ['dense_149[0][0]']              
                                                                                                  
 dense_151 (Dense)              (None, 128)          32896       ['dense_150[0][0]']              
                                                                                                  
 dropout_21 (Dropout)           (None, 128)          0           ['dense_151[0][0]']              
                                                                                                  
 dense_152 (Dense)              (None, 64)           8256        ['dropout_21[0][0]']             
                                                                                                  
 dense_153 (Dense)              (None, 5)            325         ['dense_152[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________