Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_143 (Dense)           (None, 630)               199080    
                                                                 
 dense_144 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_49 (Dropout)        (None, 1260)              0         
                                                                 
 dense_145 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_146 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_50 (Dropout)        (None, 1260)              0         
                                                                 
 dense_147 (Dense)           (None, 630)               794430    
                                                                 
 dense_148 (Dense)           (None, 630)               397530    
                                                                 
 dropout_51 (Dropout)        (None, 630)               0         
                                                                 
 dense_149 (Dense)           (None, 315)               198765    
                                                                 
 dense_150 (Dense)           (None, 315)               99540     
                                                                 
 dense_151 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________