Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_485 (Dense)           (None, 315)               99540     
                                                                 
 dense_486 (Dense)           (None, 630)               199080    
                                                                 
 dropout_182 (Dropout)       (None, 630)               0         
                                                                 
 dense_487 (Dense)           (None, 630)               397530    
                                                                 
 dropout_183 (Dropout)       (None, 630)               0         
                                                                 
 dense_488 (Dense)           (None, 315)               198765    
                                                                 
 dense_489 (Dense)           (None, 150)               47400     
                                                                 
 dense_490 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________