Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_128 (Dense)           (None, 315)               99540     
                                                                 
 dense_129 (Dense)           (None, 630)               199080    
                                                                 
 dropout_44 (Dropout)        (None, 630)               0         
                                                                 
 dense_130 (Dense)           (None, 630)               397530    
                                                                 
 dropout_45 (Dropout)        (None, 630)               0         
                                                                 
 dense_131 (Dense)           (None, 315)               198765    
                                                                 
 dense_132 (Dense)           (None, 150)               47400     
                                                                 
 dense_133 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________