Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_404 (Dense)           (None, 315)               99540     
                                                                 
 dense_405 (Dense)           (None, 630)               199080    
                                                                 
 dropout_140 (Dropout)       (None, 630)               0         
                                                                 
 dense_406 (Dense)           (None, 630)               397530    
                                                                 
 dropout_141 (Dropout)       (None, 630)               0         
                                                                 
 dense_407 (Dense)           (None, 315)               198765    
                                                                 
 dense_408 (Dense)           (None, 150)               47400     
                                                                 
 dense_409 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________