Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_73 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_74 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_68 (Sequential)     (None, 128)          683744      ['input_73[0][0]']               
                                                                                                  
 sequential_69 (Sequential)     (None, 128)          683744      ['input_74[0][0]']               
                                                                                                  
 concatenate_35 (Concatenate)   (None, 256)          0           ['sequential_68[0][0]',          
                                                                  'sequential_69[0][0]']          
                                                                                                  
 dense_247 (Dense)              (None, 256)          65792       ['concatenate_35[0][0]']         
                                                                                                  
 dense_248 (Dense)              (None, 256)          65792       ['dense_247[0][0]']              
                                                                                                  
 dense_249 (Dense)              (None, 128)          32896       ['dense_248[0][0]']              
                                                                                                  
 dropout_35 (Dropout)           (None, 128)          0           ['dense_249[0][0]']              
                                                                                                  
 dense_250 (Dense)              (None, 64)           8256        ['dropout_35[0][0]']             
                                                                                                  
 dense_251 (Dense)              (None, 5)            325         ['dense_250[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________