Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_594 (Dense)           (None, 630)               199080    
                                                                 
 dense_595 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_206 (Dropout)       (None, 1260)              0         
                                                                 
 dense_596 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_597 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_207 (Dropout)       (None, 1260)              0         
                                                                 
 dense_598 (Dense)           (None, 630)               794430    
                                                                 
 dense_599 (Dense)           (None, 630)               397530    
                                                                 
 dropout_208 (Dropout)       (None, 630)               0         
                                                                 
 dense_600 (Dense)           (None, 315)               198765    
                                                                 
 dense_601 (Dense)           (None, 315)               99540     
                                                                 
 dense_602 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________