Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_155 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_156 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_150 (Sequential)    (None, 128)          683744      ['input_155[0][0]']              
                                                                                                  
 sequential_151 (Sequential)    (None, 128)          683744      ['input_156[0][0]']              
                                                                                                  
 concatenate_76 (Concatenate)   (None, 256)          0           ['sequential_150[0][0]',         
                                                                  'sequential_151[0][0]']         
                                                                                                  
 dense_534 (Dense)              (None, 256)          65792       ['concatenate_76[0][0]']         
                                                                                                  
 dense_535 (Dense)              (None, 256)          65792       ['dense_534[0][0]']              
                                                                                                  
 dense_536 (Dense)              (None, 128)          32896       ['dense_535[0][0]']              
                                                                                                  
 dropout_76 (Dropout)           (None, 128)          0           ['dense_536[0][0]']              
                                                                                                  
 dense_537 (Dense)              (None, 64)           8256        ['dropout_76[0][0]']             
                                                                                                  
 dense_538 (Dense)              (None, 5)            325         ['dense_537[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________