Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_398 (Dense)           (None, 315)               99540     
                                                                 
 dense_399 (Dense)           (None, 630)               199080    
                                                                 
 dropout_138 (Dropout)       (None, 630)               0         
                                                                 
 dense_400 (Dense)           (None, 630)               397530    
                                                                 
 dropout_139 (Dropout)       (None, 630)               0         
                                                                 
 dense_401 (Dense)           (None, 315)               198765    
                                                                 
 dense_402 (Dense)           (None, 150)               47400     
                                                                 
 dense_403 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________