Model: "Combined_Dense_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_57 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_58 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_28 (Sequential)     (None, 64)           1350609     ['input_57[0][0]']               
                                                                                                  
 sequential_29 (Sequential)     (None, 64)           1350609     ['input_58[0][0]']               
                                                                                                  
 concatenate_14 (Concatenate)   (None, 128)          0           ['sequential_28[0][0]',          
                                                                  'sequential_29[0][0]']          
                                                                                                  
 dense_266 (Dense)              (None, 128)          16512       ['concatenate_14[0][0]']         
                                                                                                  
 dense_267 (Dense)              (None, 128)          16512       ['dense_266[0][0]']              
                                                                                                  
 dropout_104 (Dropout)          (None, 128)          0           ['dense_267[0][0]']              
                                                                                                  
 dense_268 (Dense)              (None, 32)           4128        ['dropout_104[0][0]']            
                                                                                                  
 dense_269 (Dense)              (None, 5)            165         ['dense_268[0][0]']              
                                                                                                  
==================================================================================================
Total params: 2,738,535
Trainable params: 2,738,535
Non-trainable params: 0
__________________________________________________________________________________________________