Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_704 (Dense)           (None, 630)               199080    
                                                                 
 dense_705 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_244 (Dropout)       (None, 1260)              0         
                                                                 
 dense_706 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_707 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_245 (Dropout)       (None, 1260)              0         
                                                                 
 dense_708 (Dense)           (None, 630)               794430    
                                                                 
 dense_709 (Dense)           (None, 630)               397530    
                                                                 
 dropout_246 (Dropout)       (None, 630)               0         
                                                                 
 dense_710 (Dense)           (None, 315)               198765    
                                                                 
 dense_711 (Dense)           (None, 315)               99540     
                                                                 
 dense_712 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________