Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_159 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_160 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_154 (Sequential)    (None, 128)          681760      ['input_159[0][0]']              
                                                                                                  
 sequential_155 (Sequential)    (None, 128)          681760      ['input_160[0][0]']              
                                                                                                  
 concatenate_78 (Concatenate)   (None, 256)          0           ['sequential_154[0][0]',         
                                                                  'sequential_155[0][0]']         
                                                                                                  
 dense_548 (Dense)              (None, 256)          65792       ['concatenate_78[0][0]']         
                                                                                                  
 dense_549 (Dense)              (None, 256)          65792       ['dense_548[0][0]']              
                                                                                                  
 dense_550 (Dense)              (None, 128)          32896       ['dense_549[0][0]']              
                                                                                                  
 dropout_78 (Dropout)           (None, 128)          0           ['dense_550[0][0]']              
                                                                                                  
 dense_551 (Dense)              (None, 64)           8256        ['dropout_78[0][0]']             
                                                                                                  
 dense_552 (Dense)              (None, 5)            325         ['dense_551[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,536,581
Trainable params: 1,536,581
Non-trainable params: 0
__________________________________________________________________________________________________