Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_55 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_56 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_50 (Sequential)     (None, 128)          669344      ['input_55[0][0]']               
                                                                                                  
 sequential_51 (Sequential)     (None, 128)          669344      ['input_56[0][0]']               
                                                                                                  
 concatenate_26 (Concatenate)   (None, 256)          0           ['sequential_50[0][0]',          
                                                                  'sequential_51[0][0]']          
                                                                                                  
 dense_184 (Dense)              (None, 256)          65792       ['concatenate_26[0][0]']         
                                                                                                  
 dense_185 (Dense)              (None, 256)          65792       ['dense_184[0][0]']              
                                                                                                  
 dense_186 (Dense)              (None, 128)          32896       ['dense_185[0][0]']              
                                                                                                  
 dropout_26 (Dropout)           (None, 128)          0           ['dense_186[0][0]']              
                                                                                                  
 dense_187 (Dense)              (None, 64)           8256        ['dropout_26[0][0]']             
                                                                                                  
 dense_188 (Dense)              (None, 5)            325         ['dense_187[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________