Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_69 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_70 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_64 (Sequential)     (None, 128)          683744      ['input_69[0][0]']               
                                                                                                  
 sequential_65 (Sequential)     (None, 128)          683744      ['input_70[0][0]']               
                                                                                                  
 concatenate_33 (Concatenate)   (None, 256)          0           ['sequential_64[0][0]',          
                                                                  'sequential_65[0][0]']          
                                                                                                  
 dense_233 (Dense)              (None, 256)          65792       ['concatenate_33[0][0]']         
                                                                                                  
 dense_234 (Dense)              (None, 256)          65792       ['dense_233[0][0]']              
                                                                                                  
 dense_235 (Dense)              (None, 128)          32896       ['dense_234[0][0]']              
                                                                                                  
 dropout_33 (Dropout)           (None, 128)          0           ['dense_235[0][0]']              
                                                                                                  
 dense_236 (Dense)              (None, 64)           8256        ['dropout_33[0][0]']             
                                                                                                  
 dense_237 (Dense)              (None, 5)            325         ['dense_236[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________