Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_674 (Dense)           (None, 315)               99540     
                                                                 
 dense_675 (Dense)           (None, 630)               199080    
                                                                 
 dropout_234 (Dropout)       (None, 630)               0         
                                                                 
 dense_676 (Dense)           (None, 630)               397530    
                                                                 
 dropout_235 (Dropout)       (None, 630)               0         
                                                                 
 dense_677 (Dense)           (None, 315)               198765    
                                                                 
 dense_678 (Dense)           (None, 150)               47400     
                                                                 
 dense_679 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________