Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_582 (Dense)           (None, 315)               99540     
                                                                 
 dense_583 (Dense)           (None, 630)               199080    
                                                                 
 dropout_202 (Dropout)       (None, 630)               0         
                                                                 
 dense_584 (Dense)           (None, 630)               397530    
                                                                 
 dropout_203 (Dropout)       (None, 630)               0         
                                                                 
 dense_585 (Dense)           (None, 315)               198765    
                                                                 
 dense_586 (Dense)           (None, 150)               47400     
                                                                 
 dense_587 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________