Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_428 (Dense)           (None, 630)               199080    
                                                                 
 dense_429 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_148 (Dropout)       (None, 1260)              0         
                                                                 
 dense_430 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_431 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_149 (Dropout)       (None, 1260)              0         
                                                                 
 dense_432 (Dense)           (None, 630)               794430    
                                                                 
 dense_433 (Dense)           (None, 630)               397530    
                                                                 
 dropout_150 (Dropout)       (None, 630)               0         
                                                                 
 dense_434 (Dense)           (None, 315)               198765    
                                                                 
 dense_435 (Dense)           (None, 315)               99540     
                                                                 
 dense_436 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________