Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_134 (Dense)           (None, 630)               199080    
                                                                 
 dense_135 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_46 (Dropout)        (None, 1260)              0         
                                                                 
 dense_136 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_137 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_47 (Dropout)        (None, 1260)              0         
                                                                 
 dense_138 (Dense)           (None, 630)               794430    
                                                                 
 dense_139 (Dense)           (None, 630)               397530    
                                                                 
 dropout_48 (Dropout)        (None, 630)               0         
                                                                 
 dense_140 (Dense)           (None, 315)               198765    
                                                                 
 dense_141 (Dense)           (None, 315)               99540     
                                                                 
 dense_142 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________