Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_410 (Dense)           (None, 630)               199080    
                                                                 
 dense_411 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_142 (Dropout)       (None, 1260)              0         
                                                                 
 dense_412 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_413 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_143 (Dropout)       (None, 1260)              0         
                                                                 
 dense_414 (Dense)           (None, 630)               794430    
                                                                 
 dense_415 (Dense)           (None, 630)               397530    
                                                                 
 dropout_144 (Dropout)       (None, 630)               0         
                                                                 
 dense_416 (Dense)           (None, 315)               198765    
                                                                 
 dense_417 (Dense)           (None, 315)               99540     
                                                                 
 dense_418 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________