Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_603 (Dense)           (None, 630)               199080    
                                                                 
 dense_604 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_209 (Dropout)       (None, 1260)              0         
                                                                 
 dense_605 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_606 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_210 (Dropout)       (None, 1260)              0         
                                                                 
 dense_607 (Dense)           (None, 630)               794430    
                                                                 
 dense_608 (Dense)           (None, 630)               397530    
                                                                 
 dropout_211 (Dropout)       (None, 630)               0         
                                                                 
 dense_609 (Dense)           (None, 315)               198765    
                                                                 
 dense_610 (Dense)           (None, 315)               99540     
                                                                 
 dense_611 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________