Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_300 (Dense)           (None, 315)               99540     
                                                                 
 dense_301 (Dense)           (None, 630)               199080    
                                                                 
 dropout_104 (Dropout)       (None, 630)               0         
                                                                 
 dense_302 (Dense)           (None, 630)               397530    
                                                                 
 dropout_105 (Dropout)       (None, 630)               0         
                                                                 
 dense_303 (Dense)           (None, 315)               198765    
                                                                 
 dense_304 (Dense)           (None, 150)               47400     
                                                                 
 dense_305 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________