Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_103 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_104 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_98 (Sequential)     (None, 128)          669344      ['input_103[0][0]']              
                                                                                                  
 sequential_99 (Sequential)     (None, 128)          669344      ['input_104[0][0]']              
                                                                                                  
 concatenate_50 (Concatenate)   (None, 256)          0           ['sequential_98[0][0]',          
                                                                  'sequential_99[0][0]']          
                                                                                                  
 dense_352 (Dense)              (None, 256)          65792       ['concatenate_50[0][0]']         
                                                                                                  
 dense_353 (Dense)              (None, 256)          65792       ['dense_352[0][0]']              
                                                                                                  
 dense_354 (Dense)              (None, 128)          32896       ['dense_353[0][0]']              
                                                                                                  
 dropout_50 (Dropout)           (None, 128)          0           ['dense_354[0][0]']              
                                                                                                  
 dense_355 (Dense)              (None, 64)           8256        ['dropout_50[0][0]']             
                                                                                                  
 dense_356 (Dense)              (None, 5)            325         ['dense_355[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________