Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_30 (Dense)            (None, 315)               99540     
                                                                 
 dense_31 (Dense)            (None, 630)               199080    
                                                                 
 dropout_10 (Dropout)        (None, 630)               0         
                                                                 
 dense_32 (Dense)            (None, 630)               397530    
                                                                 
 dropout_11 (Dropout)        (None, 630)               0         
                                                                 
 dense_33 (Dense)            (None, 315)               198765    
                                                                 
 dense_34 (Dense)            (None, 150)               47400     
                                                                 
 dense_35 (Dense)            (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________