artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.19
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.16.2
model_size_bytes: 37959696
model_uuid: 3a2e130c9d164305aac70a4a39707c1a
run_id: c4b73fd1c70e4bac9867d408a56a03c1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 630]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
utc_time_created: '2024-10-03 15:38:16.734912'
