Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_175 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_176 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_170 (Sequential)    (None, 128)          683744      ['input_175[0][0]']              
                                                                                                  
 sequential_171 (Sequential)    (None, 128)          683744      ['input_176[0][0]']              
                                                                                                  
 concatenate_86 (Concatenate)   (None, 256)          0           ['sequential_170[0][0]',         
                                                                  'sequential_171[0][0]']         
                                                                                                  
 dense_604 (Dense)              (None, 256)          65792       ['concatenate_86[0][0]']         
                                                                                                  
 dense_605 (Dense)              (None, 256)          65792       ['dense_604[0][0]']              
                                                                                                  
 dense_606 (Dense)              (None, 128)          32896       ['dense_605[0][0]']              
                                                                                                  
 dropout_86 (Dropout)           (None, 128)          0           ['dense_606[0][0]']              
                                                                                                  
 dense_607 (Dense)              (None, 64)           8256        ['dropout_86[0][0]']             
                                                                                                  
 dense_608 (Dense)              (None, 5)            325         ['dense_607[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________