Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_161 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_162 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_156 (Sequential)    (None, 128)          681760      ['input_161[0][0]']              
                                                                                                  
 sequential_157 (Sequential)    (None, 128)          681760      ['input_162[0][0]']              
                                                                                                  
 concatenate_79 (Concatenate)   (None, 256)          0           ['sequential_156[0][0]',         
                                                                  'sequential_157[0][0]']         
                                                                                                  
 dense_555 (Dense)              (None, 256)          65792       ['concatenate_79[0][0]']         
                                                                                                  
 dense_556 (Dense)              (None, 256)          65792       ['dense_555[0][0]']              
                                                                                                  
 dense_557 (Dense)              (None, 128)          32896       ['dense_556[0][0]']              
                                                                                                  
 dropout_79 (Dropout)           (None, 128)          0           ['dense_557[0][0]']              
                                                                                                  
 dense_558 (Dense)              (None, 64)           8256        ['dropout_79[0][0]']             
                                                                                                  
 dense_559 (Dense)              (None, 5)            325         ['dense_558[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,536,581
Trainable params: 1,536,581
Non-trainable params: 0
__________________________________________________________________________________________________