Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_79 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_80 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_74 (Sequential)     (None, 128)          681760      ['input_79[0][0]']               
                                                                                                  
 sequential_75 (Sequential)     (None, 128)          681760      ['input_80[0][0]']               
                                                                                                  
 concatenate_38 (Concatenate)   (None, 256)          0           ['sequential_74[0][0]',          
                                                                  'sequential_75[0][0]']          
                                                                                                  
 dense_268 (Dense)              (None, 256)          65792       ['concatenate_38[0][0]']         
                                                                                                  
 dense_269 (Dense)              (None, 256)          65792       ['dense_268[0][0]']              
                                                                                                  
 dense_270 (Dense)              (None, 128)          32896       ['dense_269[0][0]']              
                                                                                                  
 dropout_38 (Dropout)           (None, 128)          0           ['dense_270[0][0]']              
                                                                                                  
 dense_271 (Dense)              (None, 64)           8256        ['dropout_38[0][0]']             
                                                                                                  
 dense_272 (Dense)              (None, 5)            325         ['dense_271[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,536,581
Trainable params: 1,536,581
Non-trainable params: 0
__________________________________________________________________________________________________