Model: "Convolution_smallkernel"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Conv1_32x3_s1 (Conv1D)          │ (None, 313, 32)        │           128 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Conv2_32x3_s1 (Conv1D)          │ (None, 311, 32)        │         3,104 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MaxPool1_2 (MaxPooling1D)       │ (None, 155, 32)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Conv3_64x3_s1 (Conv1D)          │ (None, 153, 64)        │         6,208 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Conv4_64x3_s1 (Conv1D)          │ (None, 151, 64)        │        12,352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MaxPool2_2 (MaxPooling1D)       │ (None, 75, 64)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Conv5_128x3_s1 (Conv1D)         │ (None, 73, 128)        │        24,704 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Conv6_128x3_s1 (Conv1D)         │ (None, 71, 128)        │        49,280 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ MaxPool3_2 (MaxPooling1D)       │ (None, 35, 128)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten_62 (Flatten)            │ (None, 4480)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1355 (Dense)              │ (None, 128)            │       573,568 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1356 (Dense)              │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1357 (Dense)              │ (None, 5)              │           325 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 677,925 (2.59 MB)
 Trainable params: 677,925 (2.59 MB)
 Non-trainable params: 0 (0.00 B)
