Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 315)               99540     
                                                                 
 dense_1 (Dense)             (None, 630)               199080    
                                                                 
 dropout (Dropout)           (None, 630)               0         
                                                                 
 dense_2 (Dense)             (None, 630)               397530    
                                                                 
 dropout_1 (Dropout)         (None, 630)               0         
                                                                 
 dense_3 (Dense)             (None, 315)               198765    
                                                                 
 dense_4 (Dense)             (None, 150)               47400     
                                                                 
 dense_5 (Dense)             (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________