Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_153 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_154 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_148 (Sequential)    (None, 128)          683744      ['input_153[0][0]']              
                                                                                                  
 sequential_149 (Sequential)    (None, 128)          683744      ['input_154[0][0]']              
                                                                                                  
 concatenate_75 (Concatenate)   (None, 256)          0           ['sequential_148[0][0]',         
                                                                  'sequential_149[0][0]']         
                                                                                                  
 dense_527 (Dense)              (None, 256)          65792       ['concatenate_75[0][0]']         
                                                                                                  
 dense_528 (Dense)              (None, 256)          65792       ['dense_527[0][0]']              
                                                                                                  
 dense_529 (Dense)              (None, 128)          32896       ['dense_528[0][0]']              
                                                                                                  
 dropout_75 (Dropout)           (None, 128)          0           ['dense_529[0][0]']              
                                                                                                  
 dense_530 (Dense)              (None, 64)           8256        ['dropout_75[0][0]']             
                                                                                                  
 dense_531 (Dense)              (None, 5)            325         ['dense_530[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________