Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_766 (Dense)           (None, 630)               397530    
                                                                 
 dense_767 (Dense)           (None, 630)               397530    
                                                                 
 dropout_266 (Dropout)       (None, 630)               0         
                                                                 
 dense_768 (Dense)           (None, 630)               397530    
                                                                 
 dropout_267 (Dropout)       (None, 630)               0         
                                                                 
 dense_769 (Dense)           (None, 315)               198765    
                                                                 
 dense_770 (Dense)           (None, 150)               47400     
                                                                 
 dense_771 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 1,439,510
Trainable params: 1,439,510
Non-trainable params: 0
_________________________________________________________________