Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_220 (Dense)           (None, 630)               397530    
                                                                 
 dense_221 (Dense)           (None, 630)               397530    
                                                                 
 dropout_76 (Dropout)        (None, 630)               0         
                                                                 
 dense_222 (Dense)           (None, 630)               397530    
                                                                 
 dropout_77 (Dropout)        (None, 630)               0         
                                                                 
 dense_223 (Dense)           (None, 315)               198765    
                                                                 
 dense_224 (Dense)           (None, 150)               47400     
                                                                 
 dense_225 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 1,439,510
Trainable params: 1,439,510
Non-trainable params: 0
_________________________________________________________________