Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_754 (Dense)           (None, 630)               397530    
                                                                 
 dense_755 (Dense)           (None, 630)               397530    
                                                                 
 dropout_262 (Dropout)       (None, 630)               0         
                                                                 
 dense_756 (Dense)           (None, 630)               397530    
                                                                 
 dropout_263 (Dropout)       (None, 630)               0         
                                                                 
 dense_757 (Dense)           (None, 315)               198765    
                                                                 
 dense_758 (Dense)           (None, 150)               47400     
                                                                 
 dense_759 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 1,439,510
Trainable params: 1,439,510
Non-trainable params: 0
_________________________________________________________________