Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_111 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_112 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_106 (Sequential)    (None, 128)          683744      ['input_111[0][0]']              
                                                                                                  
 sequential_107 (Sequential)    (None, 128)          683744      ['input_112[0][0]']              
                                                                                                  
 concatenate_54 (Concatenate)   (None, 256)          0           ['sequential_106[0][0]',         
                                                                  'sequential_107[0][0]']         
                                                                                                  
 dense_380 (Dense)              (None, 256)          65792       ['concatenate_54[0][0]']         
                                                                                                  
 dense_381 (Dense)              (None, 256)          65792       ['dense_380[0][0]']              
                                                                                                  
 dense_382 (Dense)              (None, 128)          32896       ['dense_381[0][0]']              
                                                                                                  
 dropout_54 (Dropout)           (None, 128)          0           ['dense_382[0][0]']              
                                                                                                  
 dense_383 (Dense)              (None, 64)           8256        ['dropout_54[0][0]']             
                                                                                                  
 dense_384 (Dense)              (None, 5)            325         ['dense_383[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________