artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.19
  tensorflow:
    code: null
    data: data
    keras_version: 2.10.1
    model_type: keras
    save_format: tf
mlflow_version: 2.16.2
model_size_bytes: 37959762
model_uuid: 0e7a4e6b35074b6c9cd6fd2546641e3c
run_id: 640cb0e87cb040e1bfde2fbb346c77dd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 630]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    5]}}]'
  params: null
utc_time_created: '2024-10-03 18:17:47.047132'
