Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_163 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_164 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_158 (Sequential)    (None, 128)          681760      ['input_163[0][0]']              
                                                                                                  
 sequential_159 (Sequential)    (None, 128)          681760      ['input_164[0][0]']              
                                                                                                  
 concatenate_80 (Concatenate)   (None, 256)          0           ['sequential_158[0][0]',         
                                                                  'sequential_159[0][0]']         
                                                                                                  
 dense_562 (Dense)              (None, 256)          65792       ['concatenate_80[0][0]']         
                                                                                                  
 dense_563 (Dense)              (None, 256)          65792       ['dense_562[0][0]']              
                                                                                                  
 dense_564 (Dense)              (None, 128)          32896       ['dense_563[0][0]']              
                                                                                                  
 dropout_80 (Dropout)           (None, 128)          0           ['dense_564[0][0]']              
                                                                                                  
 dense_565 (Dense)              (None, 64)           8256        ['dropout_80[0][0]']             
                                                                                                  
 dense_566 (Dense)              (None, 5)            325         ['dense_565[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,536,581
Trainable params: 1,536,581
Non-trainable params: 0
__________________________________________________________________________________________________