Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_36 (Dense)            (None, 315)               99540     
                                                                 
 dense_37 (Dense)            (None, 630)               199080    
                                                                 
 dropout_12 (Dropout)        (None, 630)               0         
                                                                 
 dense_38 (Dense)            (None, 630)               397530    
                                                                 
 dropout_13 (Dropout)        (None, 630)               0         
                                                                 
 dense_39 (Dense)            (None, 315)               198765    
                                                                 
 dense_40 (Dense)            (None, 150)               47400     
                                                                 
 dense_41 (Dense)            (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________