Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_437 (Dense)           (None, 630)               199080    
                                                                 
 dense_438 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_151 (Dropout)       (None, 1260)              0         
                                                                 
 dense_439 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_440 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_152 (Dropout)       (None, 1260)              0         
                                                                 
 dense_441 (Dense)           (None, 630)               794430    
                                                                 
 dense_442 (Dense)           (None, 630)               397530    
                                                                 
 dropout_153 (Dropout)       (None, 630)               0         
                                                                 
 dense_443 (Dense)           (None, 315)               198765    
                                                                 
 dense_444 (Dense)           (None, 315)               99540     
                                                                 
 dense_445 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________