Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_165 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_166 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_160 (Sequential)    (None, 128)          681760      ['input_165[0][0]']              
                                                                                                  
 sequential_161 (Sequential)    (None, 128)          681760      ['input_166[0][0]']              
                                                                                                  
 concatenate_81 (Concatenate)   (None, 256)          0           ['sequential_160[0][0]',         
                                                                  'sequential_161[0][0]']         
                                                                                                  
 dense_569 (Dense)              (None, 256)          65792       ['concatenate_81[0][0]']         
                                                                                                  
 dense_570 (Dense)              (None, 256)          65792       ['dense_569[0][0]']              
                                                                                                  
 dense_571 (Dense)              (None, 128)          32896       ['dense_570[0][0]']              
                                                                                                  
 dropout_81 (Dropout)           (None, 128)          0           ['dense_571[0][0]']              
                                                                                                  
 dense_572 (Dense)              (None, 64)           8256        ['dropout_81[0][0]']             
                                                                                                  
 dense_573 (Dense)              (None, 5)            325         ['dense_572[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,536,581
Trainable params: 1,536,581
Non-trainable params: 0
__________________________________________________________________________________________________