Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_668 (Dense)           (None, 315)               99540     
                                                                 
 dense_669 (Dense)           (None, 630)               199080    
                                                                 
 dropout_232 (Dropout)       (None, 630)               0         
                                                                 
 dense_670 (Dense)           (None, 630)               397530    
                                                                 
 dropout_233 (Dropout)       (None, 630)               0         
                                                                 
 dense_671 (Dense)           (None, 315)               198765    
                                                                 
 dense_672 (Dense)           (None, 150)               47400     
                                                                 
 dense_673 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________