Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_514 (Dense)           (None, 630)               397530    
                                                                 
 dense_515 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_192 (Dropout)       (None, 1260)              0         
                                                                 
 dense_516 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_517 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_193 (Dropout)       (None, 1260)              0         
                                                                 
 dense_518 (Dense)           (None, 630)               794430    
                                                                 
 dense_519 (Dense)           (None, 630)               397530    
                                                                 
 dropout_194 (Dropout)       (None, 630)               0         
                                                                 
 dense_520 (Dense)           (None, 315)               198765    
                                                                 
 dense_521 (Dense)           (None, 315)               99540     
                                                                 
 dense_522 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,862,155
Trainable params: 5,862,155
Non-trainable params: 0
_________________________________________________________________