Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_805 (Dense)           (None, 630)               397530    
                                                                 
 dense_806 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_279 (Dropout)       (None, 1260)              0         
                                                                 
 dense_807 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_808 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_280 (Dropout)       (None, 1260)              0         
                                                                 
 dense_809 (Dense)           (None, 630)               794430    
                                                                 
 dense_810 (Dense)           (None, 630)               397530    
                                                                 
 dropout_281 (Dropout)       (None, 630)               0         
                                                                 
 dense_811 (Dense)           (None, 315)               198765    
                                                                 
 dense_812 (Dense)           (None, 315)               99540     
                                                                 
 dense_813 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,862,155
Trainable params: 5,862,155
Non-trainable params: 0
_________________________________________________________________