Model: "Combined_Dense_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_49 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_50 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_24 (Sequential)     (None, 64)           1350609     ['input_49[0][0]']               
                                                                                                  
 sequential_25 (Sequential)     (None, 64)           1350609     ['input_50[0][0]']               
                                                                                                  
 concatenate_12 (Concatenate)   (None, 128)          0           ['sequential_24[0][0]',          
                                                                  'sequential_25[0][0]']          
                                                                                                  
 dense_230 (Dense)              (None, 128)          16512       ['concatenate_12[0][0]']         
                                                                                                  
 dense_231 (Dense)              (None, 128)          16512       ['dense_230[0][0]']              
                                                                                                  
 dropout_90 (Dropout)           (None, 128)          0           ['dense_231[0][0]']              
                                                                                                  
 dense_232 (Dense)              (None, 32)           4128        ['dropout_90[0][0]']             
                                                                                                  
 dense_233 (Dense)              (None, 5)            165         ['dense_232[0][0]']              
                                                                                                  
==================================================================================================
Total params: 2,738,535
Trainable params: 2,738,535
Non-trainable params: 0
__________________________________________________________________________________________________