Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_110 (Dense)           (None, 315)               99540     
                                                                 
 dense_111 (Dense)           (None, 630)               199080    
                                                                 
 dropout_38 (Dropout)        (None, 630)               0         
                                                                 
 dense_112 (Dense)           (None, 630)               397530    
                                                                 
 dropout_39 (Dropout)        (None, 630)               0         
                                                                 
 dense_113 (Dense)           (None, 315)               198765    
                                                                 
 dense_114 (Dense)           (None, 150)               47400     
                                                                 
 dense_115 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________