Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_294 (Dense)           (None, 630)               199080    
                                                                 
 dense_295 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_114 (Dropout)       (None, 1260)              0         
                                                                 
 dense_296 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_297 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_115 (Dropout)       (None, 1260)              0         
                                                                 
 dense_298 (Dense)           (None, 630)               794430    
                                                                 
 dense_299 (Dense)           (None, 630)               397530    
                                                                 
 dropout_116 (Dropout)       (None, 630)               0         
                                                                 
 dense_300 (Dense)           (None, 315)               198765    
                                                                 
 dense_301 (Dense)           (None, 315)               99540     
                                                                 
 dense_302 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________