Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_105 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_106 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_100 (Sequential)    (None, 128)          669344      ['input_105[0][0]']              
                                                                                                  
 sequential_101 (Sequential)    (None, 128)          669344      ['input_106[0][0]']              
                                                                                                  
 concatenate_51 (Concatenate)   (None, 256)          0           ['sequential_100[0][0]',         
                                                                  'sequential_101[0][0]']         
                                                                                                  
 dense_359 (Dense)              (None, 256)          65792       ['concatenate_51[0][0]']         
                                                                                                  
 dense_360 (Dense)              (None, 256)          65792       ['dense_359[0][0]']              
                                                                                                  
 dense_361 (Dense)              (None, 128)          32896       ['dense_360[0][0]']              
                                                                                                  
 dropout_51 (Dropout)           (None, 128)          0           ['dense_361[0][0]']              
                                                                                                  
 dense_362 (Dense)              (None, 64)           8256        ['dropout_51[0][0]']             
                                                                                                  
 dense_363 (Dense)              (None, 5)            325         ['dense_362[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________