Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_93 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_94 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_88 (Sequential)     (None, 128)          669344      ['input_93[0][0]']               
                                                                                                  
 sequential_89 (Sequential)     (None, 128)          669344      ['input_94[0][0]']               
                                                                                                  
 concatenate_45 (Concatenate)   (None, 256)          0           ['sequential_88[0][0]',          
                                                                  'sequential_89[0][0]']          
                                                                                                  
 dense_317 (Dense)              (None, 256)          65792       ['concatenate_45[0][0]']         
                                                                                                  
 dense_318 (Dense)              (None, 256)          65792       ['dense_317[0][0]']              
                                                                                                  
 dense_319 (Dense)              (None, 128)          32896       ['dense_318[0][0]']              
                                                                                                  
 dropout_45 (Dropout)           (None, 128)          0           ['dense_319[0][0]']              
                                                                                                  
 dense_320 (Dense)              (None, 64)           8256        ['dropout_45[0][0]']             
                                                                                                  
 dense_321 (Dense)              (None, 5)            325         ['dense_320[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________