Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_386 (Dense)           (None, 315)               99540     
                                                                 
 dense_387 (Dense)           (None, 630)               199080    
                                                                 
 dropout_134 (Dropout)       (None, 630)               0         
                                                                 
 dense_388 (Dense)           (None, 630)               397530    
                                                                 
 dropout_135 (Dropout)       (None, 630)               0         
                                                                 
 dense_389 (Dense)           (None, 315)               198765    
                                                                 
 dense_390 (Dense)           (None, 150)               47400     
                                                                 
 dense_391 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 943,070
Trainable params: 943,070
Non-trainable params: 0
_________________________________________________________________