Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_185 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_186 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_180 (Sequential)    (None, 128)          683744      ['input_185[0][0]']              
                                                                                                  
 sequential_181 (Sequential)    (None, 128)          683744      ['input_186[0][0]']              
                                                                                                  
 concatenate_91 (Concatenate)   (None, 256)          0           ['sequential_180[0][0]',         
                                                                  'sequential_181[0][0]']         
                                                                                                  
 dense_639 (Dense)              (None, 256)          65792       ['concatenate_91[0][0]']         
                                                                                                  
 dense_640 (Dense)              (None, 256)          65792       ['dense_639[0][0]']              
                                                                                                  
 dense_641 (Dense)              (None, 128)          32896       ['dense_640[0][0]']              
                                                                                                  
 dropout_91 (Dropout)           (None, 128)          0           ['dense_641[0][0]']              
                                                                                                  
 dense_642 (Dense)              (None, 64)           8256        ['dropout_91[0][0]']             
                                                                                                  
 dense_643 (Dense)              (None, 5)            325         ['dense_642[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________