Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_117 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_118 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_112 (Sequential)    (None, 128)          683744      ['input_117[0][0]']              
                                                                                                  
 sequential_113 (Sequential)    (None, 128)          683744      ['input_118[0][0]']              
                                                                                                  
 concatenate_57 (Concatenate)   (None, 256)          0           ['sequential_112[0][0]',         
                                                                  'sequential_113[0][0]']         
                                                                                                  
 dense_401 (Dense)              (None, 256)          65792       ['concatenate_57[0][0]']         
                                                                                                  
 dense_402 (Dense)              (None, 256)          65792       ['dense_401[0][0]']              
                                                                                                  
 dense_403 (Dense)              (None, 128)          32896       ['dense_402[0][0]']              
                                                                                                  
 dropout_57 (Dropout)           (None, 128)          0           ['dense_403[0][0]']              
                                                                                                  
 dense_404 (Dense)              (None, 64)           8256        ['dropout_57[0][0]']             
                                                                                                  
 dense_405 (Dense)              (None, 5)            325         ['dense_404[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________