Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_496 (Dense)           (None, 630)               397530    
                                                                 
 dense_497 (Dense)           (None, 630)               397530    
                                                                 
 dropout_172 (Dropout)       (None, 630)               0         
                                                                 
 dense_498 (Dense)           (None, 630)               397530    
                                                                 
 dropout_173 (Dropout)       (None, 630)               0         
                                                                 
 dense_499 (Dense)           (None, 315)               198765    
                                                                 
 dense_500 (Dense)           (None, 150)               47400     
                                                                 
 dense_501 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 1,439,510
Trainable params: 1,439,510
Non-trainable params: 0
_________________________________________________________________