Model: "Dense_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_1319 (Dense)              │ (None, 630)            │       199,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1320 (Dense)              │ (None, 1260)           │       795,060 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_478 (Dropout)           │ (None, 1260)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1321 (Dense)              │ (None, 1260)           │     1,588,860 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1322 (Dense)              │ (None, 1260)           │     1,588,860 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_479 (Dropout)           │ (None, 1260)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1323 (Dense)              │ (None, 630)            │       794,430 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1324 (Dense)              │ (None, 630)            │       397,530 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_480 (Dropout)           │ (None, 630)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1325 (Dense)              │ (None, 315)            │       198,765 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1326 (Dense)              │ (None, 315)            │        99,540 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1327 (Dense)              │ (None, 5)              │         1,580 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 5,663,705 (21.61 MB)
 Trainable params: 5,663,705 (21.61 MB)
 Non-trainable params: 0 (0.00 B)
