Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_133 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_134 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_128 (Sequential)    (None, 128)          669344      ['input_133[0][0]']              
                                                                                                  
 sequential_129 (Sequential)    (None, 128)          669344      ['input_134[0][0]']              
                                                                                                  
 concatenate_65 (Concatenate)   (None, 256)          0           ['sequential_128[0][0]',         
                                                                  'sequential_129[0][0]']         
                                                                                                  
 dense_457 (Dense)              (None, 256)          65792       ['concatenate_65[0][0]']         
                                                                                                  
 dense_458 (Dense)              (None, 256)          65792       ['dense_457[0][0]']              
                                                                                                  
 dense_459 (Dense)              (None, 128)          32896       ['dense_458[0][0]']              
                                                                                                  
 dropout_65 (Dropout)           (None, 128)          0           ['dense_459[0][0]']              
                                                                                                  
 dense_460 (Dense)              (None, 64)           8256        ['dropout_65[0][0]']             
                                                                                                  
 dense_461 (Dense)              (None, 5)            325         ['dense_460[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________