Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_129 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_130 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_124 (Sequential)    (None, 128)          669344      ['input_129[0][0]']              
                                                                                                  
 sequential_125 (Sequential)    (None, 128)          669344      ['input_130[0][0]']              
                                                                                                  
 concatenate_63 (Concatenate)   (None, 256)          0           ['sequential_124[0][0]',         
                                                                  'sequential_125[0][0]']         
                                                                                                  
 dense_443 (Dense)              (None, 256)          65792       ['concatenate_63[0][0]']         
                                                                                                  
 dense_444 (Dense)              (None, 256)          65792       ['dense_443[0][0]']              
                                                                                                  
 dense_445 (Dense)              (None, 128)          32896       ['dense_444[0][0]']              
                                                                                                  
 dropout_63 (Dropout)           (None, 128)          0           ['dense_445[0][0]']              
                                                                                                  
 dense_446 (Dense)              (None, 64)           8256        ['dropout_63[0][0]']             
                                                                                                  
 dense_447 (Dense)              (None, 5)            325         ['dense_446[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________