Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_226 (Dense)           (None, 630)               397530    
                                                                 
 dense_227 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_78 (Dropout)        (None, 1260)              0         
                                                                 
 dense_228 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_229 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_79 (Dropout)        (None, 1260)              0         
                                                                 
 dense_230 (Dense)           (None, 630)               794430    
                                                                 
 dense_231 (Dense)           (None, 630)               397530    
                                                                 
 dropout_80 (Dropout)        (None, 630)               0         
                                                                 
 dense_232 (Dense)           (None, 315)               198765    
                                                                 
 dense_233 (Dense)           (None, 315)               99540     
                                                                 
 dense_234 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,862,155
Trainable params: 5,862,155
Non-trainable params: 0
_________________________________________________________________