Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_169 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_170 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_164 (Sequential)    (None, 128)          683744      ['input_169[0][0]']              
                                                                                                  
 sequential_165 (Sequential)    (None, 128)          683744      ['input_170[0][0]']              
                                                                                                  
 concatenate_83 (Concatenate)   (None, 256)          0           ['sequential_164[0][0]',         
                                                                  'sequential_165[0][0]']         
                                                                                                  
 dense_583 (Dense)              (None, 256)          65792       ['concatenate_83[0][0]']         
                                                                                                  
 dense_584 (Dense)              (None, 256)          65792       ['dense_583[0][0]']              
                                                                                                  
 dense_585 (Dense)              (None, 128)          32896       ['dense_584[0][0]']              
                                                                                                  
 dropout_83 (Dropout)           (None, 128)          0           ['dense_585[0][0]']              
                                                                                                  
 dense_586 (Dense)              (None, 64)           8256        ['dropout_83[0][0]']             
                                                                                                  
 dense_587 (Dense)              (None, 5)            325         ['dense_586[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________