Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_145 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_146 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_140 (Sequential)    (None, 128)          669344      ['input_145[0][0]']              
                                                                                                  
 sequential_141 (Sequential)    (None, 128)          669344      ['input_146[0][0]']              
                                                                                                  
 concatenate_71 (Concatenate)   (None, 256)          0           ['sequential_140[0][0]',         
                                                                  'sequential_141[0][0]']         
                                                                                                  
 dense_499 (Dense)              (None, 256)          65792       ['concatenate_71[0][0]']         
                                                                                                  
 dense_500 (Dense)              (None, 256)          65792       ['dense_499[0][0]']              
                                                                                                  
 dense_501 (Dense)              (None, 128)          32896       ['dense_500[0][0]']              
                                                                                                  
 dropout_71 (Dropout)           (None, 128)          0           ['dense_501[0][0]']              
                                                                                                  
 dense_502 (Dense)              (None, 64)           8256        ['dropout_71[0][0]']             
                                                                                                  
 dense_503 (Dense)              (None, 5)            325         ['dense_502[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________