Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_191 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 input_192 (InputLayer)         [(None, 315)]        0           []                               
                                                                                                  
 sequential_186 (Sequential)    (None, 128)          683744      ['input_191[0][0]']              
                                                                                                  
 sequential_187 (Sequential)    (None, 128)          683744      ['input_192[0][0]']              
                                                                                                  
 concatenate_94 (Concatenate)   (None, 256)          0           ['sequential_186[0][0]',         
                                                                  'sequential_187[0][0]']         
                                                                                                  
 dense_660 (Dense)              (None, 256)          65792       ['concatenate_94[0][0]']         
                                                                                                  
 dense_661 (Dense)              (None, 256)          65792       ['dense_660[0][0]']              
                                                                                                  
 dense_662 (Dense)              (None, 128)          32896       ['dense_661[0][0]']              
                                                                                                  
 dropout_94 (Dropout)           (None, 128)          0           ['dense_662[0][0]']              
                                                                                                  
 dense_663 (Dense)              (None, 64)           8256        ['dropout_94[0][0]']             
                                                                                                  
 dense_664 (Dense)              (None, 5)            325         ['dense_663[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,540,549
Trainable params: 1,540,549
Non-trainable params: 0
__________________________________________________________________________________________________