Model: "Combined_cnn_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_57 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 input_58 (InputLayer)          [(None, 315)]        0           []                               
                                                                                                  
 sequential_52 (Sequential)     (None, 128)          669344      ['input_57[0][0]']               
                                                                                                  
 sequential_53 (Sequential)     (None, 128)          669344      ['input_58[0][0]']               
                                                                                                  
 concatenate_27 (Concatenate)   (None, 256)          0           ['sequential_52[0][0]',          
                                                                  'sequential_53[0][0]']          
                                                                                                  
 dense_191 (Dense)              (None, 256)          65792       ['concatenate_27[0][0]']         
                                                                                                  
 dense_192 (Dense)              (None, 256)          65792       ['dense_191[0][0]']              
                                                                                                  
 dense_193 (Dense)              (None, 128)          32896       ['dense_192[0][0]']              
                                                                                                  
 dropout_27 (Dropout)           (None, 128)          0           ['dense_193[0][0]']              
                                                                                                  
 dense_194 (Dense)              (None, 64)           8256        ['dropout_27[0][0]']             
                                                                                                  
 dense_195 (Dense)              (None, 5)            325         ['dense_194[0][0]']              
                                                                                                  
==================================================================================================
Total params: 1,511,749
Trainable params: 1,511,749
Non-trainable params: 0
__________________________________________________________________________________________________