Model: "Dense_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_202 (Dense)           (None, 630)               397530    
                                                                 
 dense_203 (Dense)           (None, 630)               397530    
                                                                 
 dropout_70 (Dropout)        (None, 630)               0         
                                                                 
 dense_204 (Dense)           (None, 630)               397530    
                                                                 
 dropout_71 (Dropout)        (None, 630)               0         
                                                                 
 dense_205 (Dense)           (None, 315)               198765    
                                                                 
 dense_206 (Dense)           (None, 150)               47400     
                                                                 
 dense_207 (Dense)           (None, 5)                 755       
                                                                 
=================================================================
Total params: 1,439,510
Trainable params: 1,439,510
Non-trainable params: 0
_________________________________________________________________