Model: "Dense_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_345 (Dense)           (None, 630)               199080    
                                                                 
 dense_346 (Dense)           (None, 1260)              795060    
                                                                 
 dropout_119 (Dropout)       (None, 1260)              0         
                                                                 
 dense_347 (Dense)           (None, 1260)              1588860   
                                                                 
 dense_348 (Dense)           (None, 1260)              1588860   
                                                                 
 dropout_120 (Dropout)       (None, 1260)              0         
                                                                 
 dense_349 (Dense)           (None, 630)               794430    
                                                                 
 dense_350 (Dense)           (None, 630)               397530    
                                                                 
 dropout_121 (Dropout)       (None, 630)               0         
                                                                 
 dense_351 (Dense)           (None, 315)               198765    
                                                                 
 dense_352 (Dense)           (None, 315)               99540     
                                                                 
 dense_353 (Dense)           (None, 5)                 1580      
                                                                 
=================================================================
Total params: 5,663,705
Trainable params: 5,663,705
Non-trainable params: 0
_________________________________________________________________