Model: "Dense_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_1277 (Dense)              │ (None, 630)            │       199,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1278 (Dense)              │ (None, 1260)           │       795,060 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_464 (Dropout)           │ (None, 1260)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1279 (Dense)              │ (None, 1260)           │     1,588,860 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1280 (Dense)              │ (None, 1260)           │     1,588,860 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_465 (Dropout)           │ (None, 1260)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1281 (Dense)              │ (None, 630)            │       794,430 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1282 (Dense)              │ (None, 630)            │       397,530 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_466 (Dropout)           │ (None, 630)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1283 (Dense)              │ (None, 315)            │       198,765 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1284 (Dense)              │ (None, 315)            │        99,540 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1285 (Dense)              │ (None, 5)              │         1,580 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 5,663,705 (21.61 MB)
 Trainable params: 5,663,705 (21.61 MB)
 Non-trainable params: 0 (0.00 B)
